<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--ReactiveUI only supports windows 10.0.17763 plus-->
    <TargetFrameworks>net472;net6.0-windows10.0.17763;net7.0-windows10.0.17763</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageDescription>This extension adds ReactiveUI support to generic host based dotnet core 6.0 / 7.0 WPF applications. With this you can enhance your application with a UI, and use all the services provided by the generic host like DI, logging etc, together with this reactive MVVM framework.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Drawing" Version="18.4.44" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.44" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Microsoft.Extensions.Hosting.Wpf\Dapplo.Microsoft.Extensions.Hosting.Wpf.csproj" />
  </ItemGroup>

</Project>
