# Dapplo.Microsoft.Extensions.Hosting

./: .editorconfig  .gitignore  CI-BuildOnly.yml  Directory.Build.props  NuGet.Config  README.md  azure-pipelines.yml  contributing.md  global.json  index.html  manifest.json  version.json  xrefmap.yml
doc/: docfx.json  (+2 more)
samples/Dapplo.Hosting.Sample.AvaloniaDemo/: App.axaml  App.axaml.cs  Dapplo.Hosting.Sample.AvaloniaDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
samples/Dapplo.Hosting.Sample.CaliburnMicroDemo/: Dapplo.Hosting.Sample.CaliburnMicroDemo.csproj  Program.cs
samples/Dapplo.Hosting.Sample.CaliburnMicroDemo/ViewModels/: MainViewModel.cs  OtherViewModel.cs
samples/Dapplo.Hosting.Sample.CaliburnMicroDemo/Views/: MainView.xaml  OtherView.xaml
samples/Dapplo.Hosting.Sample.ConsoleDemo/: Dapplo.Hosting.Sample.ConsoleDemo.csproj  Program.cs  appsettings.Production.json
samples/Dapplo.Hosting.Sample.DefaultWpfDemo/: App.xaml  App.xaml.cs  Dapplo.Hosting.Sample.DefaultWpfDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtherWindow.xaml  OtherWindow.xaml.cs  application.manifest
samples/Dapplo.Hosting.Sample.DefaultWpfDemo/Properties/: launchSettings.json
samples/Dapplo.Hosting.Sample.MetroDemo/: Dapplo.Hosting.Sample.MetroDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtherWindow.xaml  OtherWindow.xaml.cs  Program.cs
samples/Dapplo.Hosting.Sample.PluginOriginalSample/: Dapplo.Hosting.Sample.PluginOriginalSample.csproj  LifetimeEventsHostedService.cs  Plugin.cs  TimedHostedService.cs
samples/Dapplo.Hosting.Sample.PluginWithDependency/: Dapplo.Hosting.Sample.PluginWithDependency.csproj  MySampleBackgroundService.cs  Plugin.cs
samples/Dapplo.Hosting.Sample.ReactiveDemo/: AppViewModel.cs  Dapplo.Hosting.Sample.ReactiveDemo.csproj  GenericHostDependencyResolver.cs  HostBuilderReactiveUIExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs  NugetDetailsViewModel.cs  Program.cs  application.manifest
samples/Dapplo.Hosting.Sample.WinFormsDemo/: Dapplo.Hosting.Sample.WinFormsDemo.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
samples/Dapplo.Hosting.Sample.WinUI.SingleProjectPackage/: Dapplo.Hosting.Sample.WinUI.SingleProjectPackage.csproj  Package.appxmanifest  main.cs
samples/Dapplo.Hosting.Sample.WinUI.SingleProjectPackage/Properties/: launchSettings.json
samples/Dapplo.Hosting.Sample.WpfDemo/: Dapplo.Hosting.Sample.WpfDemo.csproj  IShell.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApplication.xaml  MyApplication.xaml.cs  OtherWindow.xaml  OtherWindow.xaml.cs  Program.HostApplicationBuilder.cs  Program.HostBuilder.cs  Program.cs  SingleThreadedSynchronizationContext.cs  WpfHostedService.cs  hostsettings.json
samples/Dapplo.Microsoft.Extensions.Hosting.Plugins.PluginOriginalSample/: Dapplo.Microsoft.Extensions.Hosting.Plugins.PluginOriginalSample.csproj  LifetimeEventsHostedService.cs  Plugin.cs  TimedHostedService.cs
samples/Dapplo.Microsoft.Extensions.Hosting.Plugins.PluginWithDependency/: BackgroundService.cs  Dapplo.Microsoft.Extensions.Hosting.Plugins.PluginWithDependency.csproj  MySampleBackgroundService.cs  Plugin.cs
src/Dapplo.Microsoft.Extensions.Hosting.AppServices/: BaseResourceNamedPipe.cs  Dapplo.Microsoft.Extensions.Hosting.AppServices.csproj  HostBuilderAppServiceExtensions.cs  IMutexBuilder.cs  ResourceMutex.cs  ResourceNamedPipeClient.cs  ResourceNamedPipeServer.cs
src/Dapplo.Microsoft.Extensions.Hosting.Avalonia/: AvaloniaHostedService.cs  Dapplo.Microsoft.Extensions.Hosting.Avalonia.csproj  IAvaloniaBuilder.cs  IAvaloniaContext.cs  IAvaloniaService.cs  IAvaloniaShell.cs
src/Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro/: CaliburnLogger.cs  CaliburnMicroBootstrapper.cs  CaliburnMicroWindowManager.cs  Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro.csproj  DapploWindowManager.cs  HostBuilderCaliburnMicroExtensions.cs  ICaliburnMicroContext.cs  ICaliburnMicroShell.cs  IConfigureDialogViews.cs  IConfigureWindowViews.cs  IHaveSettings.cs
src/Dapplo.Microsoft.Extensions.Hosting.Metro/: Dapplo.Microsoft.Extensions.Hosting.Metro.csproj  HostBuilderMetroExtensions.cs  IMetroContext.cs  MetroContextExtensions.cs  MetroWpfService.cs
src/Dapplo.Microsoft.Extensions.Hosting.Plugins/: Dapplo.Microsoft.Extensions.Hosting.Plugins.csproj  HostBuilderExtensions.cs  HostBuilderPluginExtensions.cs  IPlugin.cs  IPluginBuilder.cs  PluginBase.cs  PluginBuilderExtensions.cs  PluginOrderAttribute.cs  PluginScanner.cs
src/Dapplo.Microsoft.Extensions.Hosting.ReactiveUI/: Dapplo.Microsoft.Extensions.Hosting.ReactiveUI.csproj  GenericHostDependencyResolver.cs  HostBuilderReactiveUIExtensions.cs
src/Dapplo.Microsoft.Extensions.Hosting.ReactiveUI.WinForms/: Dapplo.Microsoft.Extensions.Hosting.ReactiveUI.WinForms.csproj  HostBuilderReactiveUiExtensions.cs
src/Dapplo.Microsoft.Extensions.Hosting.ReactiveUI.WinUI/: Dapplo.Microsoft.Extensions.Hosting.ReactiveUI.WinUI.csproj
src/Dapplo.Microsoft.Extensions.Hosting.ReactiveUI.Wpf/: Dapplo.Microsoft.Extensions.Hosting.ReactiveUI.Wpf.csproj
src/Dapplo.Microsoft.Extensions.Hosting.UiThread/: BaseUiContext.cs  BaseUiThread.cs  Dapplo.Microsoft.Extensions.Hosting.UiThread.csproj  IUiContext.cs  UiContext.cs
src/Dapplo.Microsoft.Extensions.Hosting.WinForms/: Dapplo.Microsoft.Extensions.Hosting.WinForms.csproj  HostBuilderWinFormsExtensions.cs  IWinFormsContext.cs  IWinFormsService.cs  IWinFormsShell.cs  SingleThreadedSynchronizationContext.cs  WinFormsHostedService.cs
src/Dapplo.Microsoft.Extensions.Hosting.WinUI/: Dapplo.Microsoft.Extensions.Hosting.WinUI.csproj  HostBuilderWinUIExtensions.cs  IWinUIBuilder.cs  IWinUIContext.cs  IWinUIService.cs  WinUIBuilderExtensions.cs  WinUIHostedService.cs
src/Dapplo.Microsoft.Extensions.Hosting.Wpf/: Dapplo.Microsoft.Extensions.Hosting.Wpf.csproj  HostBuilderWpfExtensions.cs  IShell.cs  IWpfBuilder.cs  IWpfContext.cs  IWpfService.cs  IWpfShell.cs  IWpfViewModel.cs  SingleThreadedSynchronizationContext.cs  WpfBuilderExtensions.cs  WpfHostedService.cs
(+185 files in other folders)
