<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.18362;net7.0-windows10.0.18362</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>arm64;x86;x64</Platforms>
    <PackageDescription>This extension adds WinUI support to generic host applications. With this you can enhance your application with a UI, and use all the services provided by the generic host like DI, logging etc.</PackageDescription>
    <UseWinUI>True</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Microsoft.Extensions.Hosting.UiThread\Dapplo.Microsoft.Extensions.Hosting.UiThread.csproj" />
  </ItemGroup>

</Project>
