<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\MainView.xaml" />
    <None Remove="Views\OtherView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
<!--#if (EnableMutex) -->
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.AppServices" Version="0.1.39" />
<!--#endif -->
<!--#if (EnableMetro) -->
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Metro" Version="0.1.39" />
<!--#endif -->
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.CaliburnMicro" Version="0.1.39" />
  </ItemGroup>
</Project>