<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>netcoreapp3.1;net472;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<PackageDescription>This extension adds ReactiveUI support to generic host based dotnet core 3.1 WPF applications. With this you can enhance your application with a UI, and use all the services provided by the generic host like DI, logging etc, together with this reactive MVVM framework.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.WPF" Version="11.*" />
		<PackageReference Include="ReactiveUI.Events.WPF" Version="11.*" />
		<PackageReference Include="System.Reactive" Version="4.*" />
		<PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.4.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Dapplo.Microsoft.Extensions.Hosting.Wpf\Dapplo.Microsoft.Extensions.Hosting.Wpf.csproj" />
	</ItemGroup>

</Project>